{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@open-sunsama/database": ["../../packages/database/src/index.ts"],
      "@open-sunsama/database/*": ["../../packages/database/src/*"],
      "@open-sunsama/types": ["../../packages/types/src/index.ts"],
      "@open-sunsama/types/*": ["../../packages/types/src/*"],
      "@open-sunsama/utils": ["../../packages/utils/src/index.ts"],
      "@open-sunsama/utils/*": ["../../packages/utils/src/*"],
      "@open-sunsama/api-client": ["../../packages/api-client/src/index.ts"],
      "@open-sunsama/api-client/*": ["../../packages/api-client/src/*"]
    },
    "types": ["vite/client", "node"],
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
