{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**", "src-tauri/target/release/bundle/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@open-sunsama/desktop#build": {
      "dependsOn": ["@open-sunsama/web#build"],
      "outputs": ["src-tauri/target/release/bundle/**"],
      "cache": false
    },
    "@open-sunsama/desktop#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@open-sunsama/mobile#dev:ios": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@open-sunsama/mobile#dev:android": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@open-sunsama/mobile#build:ios": {
      "dependsOn": ["@open-sunsama/web#build"],
      "outputs": ["src-tauri/gen/apple/build/**"],
      "cache": false
    },
    "@open-sunsama/mobile#build:android": {
      "dependsOn": ["@open-sunsama/web#build"],
      "outputs": ["src-tauri/gen/android/app/build/**"],
      "cache": false
    },
    "@open-sunsama/mobile#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "@open-sunsama/expo-mobile#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@open-sunsama/expo-mobile#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
