{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-local.mjs", "api"],
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-local.mjs", "web"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "api-demo",
      "runtimeExecutable": "env",
      "runtimeArgs": ["API_PORT=3101", "WEB_PORT=3107", "node", "scripts/dev-local.mjs", "api"],
      "port": 3101
    },
    {
      "name": "web-demo",
      "runtimeExecutable": "env",
      "runtimeArgs": ["API_PORT=3101", "WEB_PORT=3107", "node", "scripts/dev-local.mjs", "web"],
      "port": 3107
    }
  ]
}
